# myproject

./: .gitignore  build.gradle.kts  index.js  package-lock.json  package.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/simats/harvesthaven/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simats/harvesthaven/: ActivityLandListings.kt  AddLandHistoryActivity.kt  ApiService.kt  BasicInformationActivity.kt  DriveServiceHelper.kt  EditProfileActivity.kt  ForgotPasswordActivity.kt  LandCalculatorActivity.kt  LandData.kt  LandDetailActivity.kt  LandDocumentsActivity.kt  LandListingActivity.kt  LandListingAdapter.kt  LandNext.kt  MainActivity.kt  MapFragment.kt  MobileActivity.kt  MyListingsActivity.kt  NotificationActivity.kt  OwnerHomepageActivity.kt  OwnerLoginAuthActivity.kt  OwnerProfileActivity.kt  OwnerRegisterActivity.kt  PhotoAdapter.kt  RetrofitClient.kt  SearchLandsActivity.kt  SmartAnalysisActivity.kt  UploadLandPhotosActivity.kt  UserHomeActivity.kt  UserLoginAuthActivity.kt  UserMobileActivity.kt  UserProfileActivity.kt  UserRegisterActivity.kt  UserSmartLandsActivity.kt  WeatherReportActivity.kt  WelcomeActivity.kt  WishlistActivity.kt
app/src/main/java/com/simats/harvesthaven/adapters/: LandAdapter.kt
app/src/main/java/com/simats/harvesthaven/api/: LandService.kt  OtpModels.kt
app/src/main/java/com/simats/harvesthaven/models/: LandData.kt  LandPost.kt
app/src/main/res/drawable/: button_bg.xml  red_dot_background.xml  status_background.xml
app/src/main/res/layout/: activity_basic_information.xml  activity_land_details.xml  activity_land_history.xml  activity_land_list.xml  activity_smart_analysis.xml  activity_smart_land_listings.xml  activity_wishlist.xml  item_photo.xml  item_wishlist_card.xml  landdocuments_activity.xml  mobile.xml  mylistingsactivity.xml  owner_register_activity.xml  photoupload_activty.xml  user_register_activity.xml  welcome_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/simats/harvesthaven/: ExampleUnitTest.kt
config/: db.js
controllers/: admin.controller.js  land.controller.js  otpController.js  ownerController.js  profile.controller.js  search.controller.js  userController.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: OtpModel.js  Owner.js  User.js  landModel.js
routes/: OtpRoutes.js  land.router.js  ownerRoutes.js  profile.router.js  search.router.js
services/: OtpService.js  auth.service.js  land.service.js
uploads/: upload.js
utils/: emailService.js  otp.js
